<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="200"/>
    <region id="MetaData">
        <node id="root">
            <attribute id="GameProject" type="LSString" value=""/>
            <attribute id="Module" type="LSString" value="44cc9de2-24ca-fb2f-4a54-6321c3e3f114"/>
            <attribute id="Name" type="LSString" value="DGB_Head_Pack_A_AkELkA"/>
            <attribute id="UUID" type="LSString" value="364991cf-0f06-06ef-fbea-803e96110978"/>
            <attribute id="UpdatedDependencies" type="bool" value="true"/>
            <children>
                <node id="Categories"/>
            </children>
        </node>
    </region>
</save>
